<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ru.mamykin.paginatedtextview.view.PaginatedTextView
        android:id="@+id/tv_book_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/margin_medium"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        tools:text="@string/sample_text" />

    <include layout="@layout/view_info_panel" />

</LinearLayout>